// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/huangrongfeng/Documents/www/flutter-sdk
FLUTTER_APPLICATION_PATH=/Users/huangrongfeng/Documents/www/wechat_assets_picker-7.2.0/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=7.2.0
FLUTTER_BUILD_NUMBER=16
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
